# hdwebview

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jddz/huidao/base/: BaseApplication.kt
base/src/main/java/com/jddz/huidao/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/jddz/huidao/base/serviceloader/: HDServiceLoader.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/jddz/huidao/common/: IMainToWebViewInterface.aidl  IWebViewToMainInterface.aidl
common/src/main/java/com/jddz/huidao/common/autoservice/: HDWebViewService.kt  IUserCenterService.kt
common/src/main/java/com/jddz/huidao/common/autoservice/eventbus/: MsgEvent.kt
common/src/main/java/com/jddz/huidao/common/autoservice/hdwebview/: Command.kt
common/src/main/java/com/jddz/huidao/common/autoservice/utils/: FileUtil.kt  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/jddz/huidao/webview/: Constant.kt  HDWebViewActivity.kt  HDWebViewFragment.kt  HDWebViewServiceImpl.kt
webview/src/main/java/com/jddz/huidao/webview/bean/: BackParam.kt  JsParam.kt
webview/src/main/java/com/jddz/huidao/webview/command/: BackCommand.kt  BackWindowCommand.kt
webview/src/main/java/com/jddz/huidao/webview/process/main/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
webview/src/main/java/com/jddz/huidao/webview/process/webview/: HDWebView.kt  WebViewCallBack.java  WebViewProcessCommandsDispatcher.kt
webview/src/main/java/com/jddz/huidao/webview/process/webview/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/jddz/huidao/webview/process/webview/webchromeclient/: HDWebChromeClient.java
webview/src/main/java/com/jddz/huidao/webview/process/webview/webviewclient/: HDWebViewClient.java
webview/src/main/java/com/jddz/huidao/webview/service/: IMWindowService.java
webview/src/main/res/layout/: activity_hd_web_view.xml  fragment_hd_web_view.xml  pop_im_window_service.xml
