// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 31
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}