plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.kezong.fat-aar'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }

    lintOptions{ abortOnError false }



}

//fataar {
//    /**
//     * If transitive is true, local jar module and remote library's dependencies will be embed.
//     * If transitive is false, just embed first level dependency
//     * Local aar project does not support transitive, always embed first level
//     * Default value is false
//     * @since 1.3.0
//     */
//    transitive = true
//}
//
//task sourcesJar(type: Jar) {
//    if (project.hasProperty("kotlin")) {
//        from android.sourceSets.main.java.getSrcDirs()
//    } else if (project.hasProperty("android")) {
//        from android.sourceSets.main.java.sourceFiles
//    } else {
//        println project
//        from sourceSets.main.allSource
//    }
//    classifier = 'sources'
//}

dependencies {
//    api 'androidx.core:core-ktx:1.3.2'
//    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'com.google.android.material:material:1.3.0'
//    api 'com.kingja.loadsir:loadsir:1.3.6'
//    api 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.airbnb.android:lottie:2.8.0'

//    embed project(path: ':common', configuration: 'default')
//    embed project(path: ':base', configuration: 'default')
//    embed 'androidx.core:core-ktx:1.3.2'
//    embed 'androidx.appcompat:appcompat:1.2.0'
//    embed 'com.google.android.material:material:1.3.0'
//    embed 'com.kingja.loadsir:loadsir:1.3.6'
//    embed 'com.google.code.gson:gson:2.8.6'
//    embed 'com.airbnb.android:lottie:2.8.0'
//    embed 'org.greenrobot:eventbus:3.2.0'

    api project(":common")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation rootProject.googleAutoServiceDependency
    kapt rootProject.googleAutoServiceDependency
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rx生命周期
    implementation 'com.uber.autodispose:autodispose-android:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'
}